{
  "expo": {
    "name": "Vortex TV",
    "slug": "vortex-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/tv-banner.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "plugins": [
      "@react-native-tvos/config-tv"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "banner": "./assets/tv-banner.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tv-banner.png",
        "backgroundColor": "#050505"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ],
      "package": "com.leonel322.vortextv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb06e01a-b796-40f5-920a-d2436389997f"
      }
    }
  }
}
